druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/dbshopping?useSSL=false&characterEncoding=utf8
druid.username=root
druid.password=zjh217

druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=5000